{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.17",
    "@mui/material": "^5.15.17",
    "@mui/x-data-grid": "^7.3.2",
    "@testing-library/user-event": "^14.5.2",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.0.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.19.2",
    "geolib": "^3.3.4",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.1.1",
    "mongose": "^0.0.2-security",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "react-apexcharts": "^1.4.1",
    "react-circle-progress-bar": "^0.1.4",
    "react-circular-progressbar": "^2.1.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.1",
    "react-qr-code": "^2.0.12",
    "react-responsive": "^10.0.0",
    "react-router-dom": "^6.22.3",
    "recharts": "^2.12.7",
    "sass": "^1.77.0",
    "socket.io": "^4.7.4",
    "sslcommerz-lts": "^1.1.0",
    "stripe": "^15.5.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
